<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700');

body {
    background: #fff;
    font-family: 'Josefin Sans', sans-serif
}

h3 {
    font-family: 'Josefin Sans', sans-serif
}

.box {
    padding: 60px 0px
}

.box-part {
    background: #F0FFFF;
    padding: 60px 10px;
    margin: 30px 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px
}

.box-part:hover {
    background: #000000
}

.box-part:hover .fa,
.box-part:hover .title,
.box-part:hover .text,
.box-part:hover a {
    color: #FFF;
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out
}

.text {
    margin: 20px 0px
}

.fa {
    color: #00BFFF
}
    .description{
    border-top-style: solid;
    border-color: #0f466e;
    border-width: 10px;
    max-height: auto;
    height: 100px;
    width: 140px;
    background-size: cover;
    background-position: center;
    background-color: #fff;
    border-radius: 8px;
    margin-left: 30px;
    margin-top: 12px;
    font-family: 'Montserrat', sans-serif;

}

.row {
  list-style-type: none;
  counter-reset: css-counter 0; /* initializes counter to 0; use -1 for zero-based numbering */
}

.row h3 {
  counter-increment: css-counter 1; /* Increase the counter by 1. */
}

.row h3:after {
  content: counter(css-counter) " "; /* Apply counter before children's content. */
}
</style>
</head>
<body style="background-color: #f4f5f7">
    <div style="background-color: #fff;margin-bottom: 10px;">
        <img style="width: 60px; margin-left: 48%; background-color: #fff;" src="http://d1cb7w4cvia6lb.cloudfront.net/featurepreneur/recording/logo.png" alt="">
    
    </div>

    
<div class="box">
    <div class="container">
        <div class="row">
            {% for pair in name_pair %}
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="box-part text-center"> 
                    <div class="title">
                        <h3 class="count">Team </h3> 
                    </div>
                    <div class="text">{%for name in pair%} <p>{{name}}</p> {% endfor %}</div>
                </div>
            </div>
        
            {% endfor %}


        </div>
    </div>
</div>
</body>
</html>