<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
      
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    .formBackgroud{
        background-color: #f4f5f7;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }
    .basetitle{
        flex-direction: column;
        max-width: 100%;
        min-width: 0%;
        position: relative;
        word-wrap: break-word;
        text-align: justify;
        padding: 10px 0;
        display: block;
        margin-left: 25px;
    }
    
    .btn{
        background-size: cover;
        background-position: center;
        background-color:#055791;
        border-radius: 8px;
        margin-left: 320px;
        margin-top: 12px;
        margin-bottom: 50px;
        font-family: 'Montserrat', sans-serif;
    
    }
   

    
    </style>
</head>
<body class="formBackgroud">
    <div style="background-color: #fff;">
        <img style="width: 60px; margin-left: 48%; background-color: #fff;" src="http://d1cb7w4cvia6lb.cloudfront.net/featurepreneur/recording/logo.png" alt="">


    </div>

    <center style="margin: 100px;">


    <div class="jumbotron jumbotron-fluid" style="background-color: white;font-family: apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;height: 355px;width: 350px;" >
    
   
   
    
    <form action="/pplcount" method="post"> 
        <div class = "basetitle" style="padding: 5px;">
        
       <h3> Number of participants</h3>
    </div> 
        <input type="text" class="form-control" id="inputEmail4" name="name-size" style="margin: 5px;width:300px">



        <button type="submit" class="btn btn-info" style="margin: 30px;width:300px">Submit</button>
    </form>   
    </div></center>
       

</body>
</html>